WPF_KnowItAll_App/UI/Pages/MainPage.xaml

<UserControl x:Class="WPF_KnowItAll_App.UI.Pages.MainPage" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:WPF_KnowItAll_App.UI.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d"  
             d:DesignHeight="700" d:DesignWidth="1200" Background="#141332">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" x:Name="firstColumn"/>
            <ColumnDefinition Width="170px"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Welcome back," Foreground="White" FontSize="28" FontWeight="SemiBold" Margin="20 0 5 0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=User.Name, StringFormat='{}{0}!', UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center"/>
        </StackPanel>
        <Border BorderThickness="2" BorderBrush="Red" CornerRadius="7" Grid.Column="1" VerticalAlignment="Center" Margin="5 20">
            <Button Content="Log out" Foreground="White" FontSize="16" Background="Transparent" BorderThickness="0" Padding="0 -3 0 0" 
                    Command="{Binding LogOutCommand}"/>
        </Border>
        <materialDesign:Card Grid.Row="2" Margin="20 5" Background="#1D1D41" UniformCornerRadius="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.15*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name of quiz" FontSize="30" Style="{DynamicResource TextBlockQuizDesc}"/>
                <TextBlock Text="|" FontSize="32" HorizontalAlignment="Right" Style="{DynamicResource TextBlockQuizDesc}"/>

                <TextBlock Grid.Column="1" Text="Quiz topic" FontSize="30" Style="{DynamicResource TextBlockQuizDesc}"/>
                <TextBlock Grid.Column="1" Text="|" FontSize="32" HorizontalAlignment="Right" Style="{DynamicResource TextBlockQuizDesc}"/>

                <TextBlock Grid.Column="2" Text="Questions" FontSize="30" Style="{DynamicResource TextBlockQuizDesc}"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="3" Margin="20 10" Background="#1D1D41" UniformCornerRadius="25">
            <ListView ItemsSource="{Binding CurrentQuizzes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedQuiz, UpdateSourceTrigger=PropertyChanged}" 
                  Style="{DynamicResource ListViewQuizzes}" ItemContainerStyle="{DynamicResource ListViewItem}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1.15*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBlockQuizDesc}" Margin="0 10"/>
                            <TextBlock Grid.Column="1" Text="{Binding Topic, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBlockQuizDesc}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Path=Questions.Count, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBlockQuizDesc}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </materialDesign:Card>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20 0">
            <TextBlock Text="Categories:" Style="{DynamicResource TextBlockQuizDesc}" Margin="0 0 15 0"/>
            <ListView ItemsSource="{Binding Path=Categories, UpdateSourceTrigger=PropertyChanged}"  
          SelectedItem="{Binding Path=SelectedCategory, UpdateSourceTrigger=PropertyChanged}" 
                      ItemContainerStyle="{DynamicResource ListViewItemCategories}" MaxWidth="900px">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>

        <Border Grid.Column="1" Grid.Row="2" BorderThickness="2" BorderBrush="White" CornerRadius="7" Margin="5 0" Background="Green" VerticalAlignment="Center">
            <Button Content="Start quiz" Background="Transparent" BorderThickness="0"
                    Foreground="White" FontSize="18" Command="{Binding StartQuizCommand}"/>
        </Border>

        <UniformGrid Rows="2" Columns="1" Grid.Row="3" Grid.Column="1" Margin="5">
            <Border BorderThickness="2" BorderBrush="White" CornerRadius="7" VerticalAlignment="Stretch" Margin="0 0 0 10">
                <Button Background="Transparent" BorderThickness="0" Height="225"
            Foreground="White" Command="{Binding PersonalStatCommand}">
                    <TextBlock Text="View personal statistics" Style="{DynamicResource TextBlockQuizDesc}" TextWrapping="Wrap" Margin="0 0 0 30"/>
                </Button>
            </Border>
            <Border BorderThickness="2" BorderBrush="White" CornerRadius="7" VerticalAlignment="Stretch" Margin="0 10 0 0">
                <Button Background="Transparent" BorderThickness="0" Height="225"
                    Foreground="White" Command="{Binding QuizStatCommand}">
                    <TextBlock Text="View quiz statistics" Style="{DynamicResource TextBlockQuizDesc}" TextWrapping="Wrap" Margin="0 0 0 30"/>
                </Button>
            </Border>
        </UniformGrid>
    </Grid>
</UserControl>