WPF_KnowItAll_App/UI/Pages/QuizWindow.xaml

<UserControl x:Class="WPF_KnowItAll_App.UI.Pages.QuizWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_KnowItAll_App.UI.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700" Background="#141332">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="40 0 40 15" VerticalAlignment="Center">
            <TextBlock Text="{Binding CurrentQuestionNumber, StringFormat='{}Question {0}'}" FontSize="44"
                       Style="{DynamicResource TextBlockQuizDesc}" Foreground="Silver" VerticalAlignment="Bottom"/>
            <TextBlock Text="{Binding Quiz.Questions.Count, StringFormat='{}/{0}'}" Style="{DynamicResource TextBlockQuizDesc}" FontSize="38" Foreground="Gray"
                       VerticalAlignment="Bottom"/>
        </StackPanel>
        <TextBlock Text="{Binding Quiz.Name}" Style="{DynamicResource TextBlockQuizDesc}" FontSize="44"
                    Margin="40 0 40 15" VerticalAlignment="Center" Foreground="Silver" HorizontalAlignment="Right"/>
        <Rectangle Fill="Silver" Margin="40 0 40 50" Height="3px" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="1" Text="{Binding Question.Text}" FontSize="44" Style="{DynamicResource TextBlockQuizDesc}" 
                   VerticalAlignment="Top" Margin="40 15 40 0"/>
        <UniformGrid Rows="2" Columns="2" Grid.Row="2" Margin="40 0">
            <Border BorderThickness="2" BorderBrush="#26c980" CornerRadius="40" Margin="0 10 10 10" VerticalAlignment="Center">
                <Button materialDesign:ButtonAssist.CornerRadius="40" Background="Transparent" BorderThickness="0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="98" Command="{Binding AnswerCommand}" CommandParameter="1">
                    <TextBlock Text="{Binding Question.Options[0]}" Foreground="White" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Border>
            <Border BorderThickness="2" BorderBrush="#26c980" CornerRadius="40" Margin="10 10 0 10" VerticalAlignment="Center">
                <Button materialDesign:ButtonAssist.CornerRadius="40" Background="Transparent" BorderThickness="0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="98" Command="{Binding AnswerCommand}" CommandParameter="2">
                    <TextBlock Text="{Binding Question.Options[1]}" Foreground="White" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Border>
            <Border BorderThickness="2" BorderBrush="#26c980" CornerRadius="40" Margin="0 10 10 10" VerticalAlignment="Center">
                <Button materialDesign:ButtonAssist.CornerRadius="40" Background="Transparent" BorderThickness="0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="98" Command="{Binding AnswerCommand}" CommandParameter="3">
                    <TextBlock Text="{Binding Question.Options[2]}" Foreground="White" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Border>
            <Border BorderThickness="2" BorderBrush="#26c980" CornerRadius="40" Margin="10 10 0 10" VerticalAlignment="Center">
                <Button materialDesign:ButtonAssist.CornerRadius="40" Background="Transparent" BorderThickness="0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="98" Command="{Binding AnswerCommand}" CommandParameter="4">
                    <TextBlock Text="{Binding Question.Options[3]}" Foreground="White" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Border>
        </UniformGrid>
    </Grid>
</UserControl>
