WPF_KnowItAll_App/UI/Pages/RegistrationWindow.xaml

<UserControl x:Class="WPF_KnowItAll_App.UI.Pages.RegistrationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPF_KnowItAll_App.UI.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" Background="#141332">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Width="410" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Welcome to Know it All" Foreground="White" FontSize="25" HorizontalAlignment="Center" FontWeight="DemiBold" Margin="15 20 0 0"/>
            <TextBlock Text="Name" Foreground="GhostWhite" FontSize="14" Margin="20 40 0 0"></TextBlock>
            <TextBox Text="{Binding Path=NewUser.Name, UpdateSourceTrigger=PropertyChanged}" Margin="20 7 20 0" Style="{StaticResource TextBoxRegistrationWindow}"></TextBox>
            <TextBlock Text="Lastname" Foreground="GhostWhite" FontSize="14" Margin="20 20 0 0"></TextBlock>
            <TextBox Text="{Binding Path=NewUser.LastName, UpdateSourceTrigger=PropertyChanged}" Margin="20 7 20 0" Style="{StaticResource TextBoxRegistrationWindow}"></TextBox>
            <TextBlock Text="Email" Foreground="GhostWhite" FontSize="14" Margin="20 20 0 0"></TextBlock>
            <TextBox Text="{Binding Path=NewUser.Email, UpdateSourceTrigger=PropertyChanged}" Margin="20 7 20 0" Style="{StaticResource TextBoxRegistrationWindow}"></TextBox>
            <TextBlock Text="Password" Foreground="GhostWhite" FontSize="14" Margin="20 20 0 0"></TextBlock>
            <PasswordBox x:Name="tb_Password" Margin="20 7 20 0" Style="{StaticResource PasswordBoxRegistrationWindow}" PasswordChanged="PasswordBox_PasswordChanged"/>


            <Border BorderThickness="2" BorderBrush="GhostWhite" CornerRadius="7" Margin="20 15 20 0">
                <Button x:Name="btn_Register" Content="Create an account" Background="Transparent" BorderThickness="0" Foreground="GHostWhite" 
                        Command="{Binding RegisterCommand}"/>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="0 17" HorizontalAlignment="Center">
                <TextBlock Text="Already a member?" Foreground="GhostWhite" FontSize="12" Margin="0 0 5 0"/>
                <TextBlock FontSize="12" Style="{StaticResource TextBlockLoginRegistrationWindow}">
                    <Hyperlink Foreground="LightSkyBlue" Command="{Binding SwitchToSignInCommand}">
                        <TextBlock Text="Sign in"></TextBlock>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
