WPF_KnowItAll_App/UI/Pages/Statistics.xaml

<UserControl x:Class="WPF_KnowItAll_App.UI.Pages.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_KnowItAll_App.UI.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200" Background="#141332">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Statistics" FontSize="60" Style="{DynamicResource TextBlockQuizDesc}"/>
        <Border BorderThickness="2" BorderBrush="White" CornerRadius="7" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
            <Button materialDesign:ButtonAssist.CornerRadius="7" Content="Back to quizzes" Foreground="White" FontSize="16" Background="Transparent" BorderThickness="0"
            Command="{Binding BackCommand}"/>
        </Border>
        <materialDesign:Card Grid.Row="1" Margin="5" Background="#1D1D41" UniformCornerRadius="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Fullname" FontSize="30" Style="{DynamicResource TextBlockQuizDesc}"/>
                <TextBlock Text="|" FontSize="32" HorizontalAlignment="Right" Style="{DynamicResource TextBlockQuizDesc}"/>

                <TextBlock Grid.Column="1" Text="Name of quiz" FontSize="30" Style="{DynamicResource TextBlockQuizDesc}"/>
                <TextBlock Grid.Column="1" Text="|" FontSize="32" HorizontalAlignment="Right" Style="{DynamicResource TextBlockQuizDesc}"/>

                <TextBlock Grid.Column="2" Text="Quiz topic" FontSize="30" Style="{DynamicResource TextBlockQuizDesc}"/>
                <TextBlock Grid.Column="2" Text="|" FontSize="32" HorizontalAlignment="Right" Style="{DynamicResource TextBlockQuizDesc}"/>

                <TextBlock Grid.Column="3" Text="Score" FontSize="30" Style="{DynamicResource TextBlockQuizDesc}"/>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Margin="5" Background="#1D1D41" UniformCornerRadius="25">
            <ListView ItemsSource="{Binding QuizResults, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource ListViewQuizzes}" ItemContainerStyle="{DynamicResource ListViewItemStatistics}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Fullname, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource TextBlockQuizDesc}" Margin="0 10"/>
                            <TextBlock Grid.Column="1" Text="{Binding QuizName, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBlockQuizDesc}"/>
                            <TextBlock Grid.Column="2" Text="{Binding QuizTopic, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBlockQuizDesc}"/>
                            <TextBlock Grid.Column="3" Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBlockQuizDesc}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </materialDesign:Card>
    </Grid>
</UserControl>
